!
! Basic Home Network Router Configuration
! Cisco 1941
!

! ------------------------------
! LAN Interface Configuration
! ------------------------------
interface GigabitEthernet0/0
 ip address 192.168.1.254 255.255.255.0
 no shutdown
 exit

! ------------------------------
! DHCP Configuration
! ------------------------------
ip dhcp excluded-address 192.168.1.254
ip dhcp pool HOME-LAN
 network 192.168.1.0 255.255.255.0
 default-router 192.168.1.254
 dns-server 8.8.8.8
 exit

!
! End of Configuration
!
